<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="stylesheet" type="text/css" href="../CSS/biostyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
    <title>Reisman Karron Greene</title>
</head>
<body>

    <header>
        <span id="title">
            <h2>Reisman Karron Greene LLP</h2>
        </span>

        <div class="topnav" id="myTopnav">

            <a href="../index.html" class="specific active">Home</a>
            <a href="../ourpractice.html" class="specific" >Our Practice</a>
            <a href="../aboutus.html" class="specific">About Us</a>
            <a href="../ourpeople.html" class="specific">Our People</a>
            <a href="../ourexperience.html" class="specific">Our Experience</a>
            <a href="../currentcontact.html" class="specific"> Contact</a>
            <a href="../disclaimer.html" class="specific">Disclaimer</a>

            <a href="javascript:void(0);" class="icon" onclick="navBarFunction()">&#9776;</a>

    </header>

    <div class="wrap">

        <main>

            <br>

            <img src="../Pictures/RKG_Holly.jpg" alt="Holly Lewis" width="350" height="500">

            <br>

            <section id="contactInfo">
                <p style="font-weight: bold;"> Holly Lewis </p>
                <p>Associate</p>

                <address>
                    <p>Email:<a href="mailto:holly.lewis@rkgattorneys.com"> holly.lewis@rkgattorneys.com</a></p>
                    <p id="computer">Telephone: (202) 695-7763</p>
                    <p id="mobile">Telephone:<a href="tel:+1-202-695-7763"> (202) 695-7763</a></p>
                </address>
            </section>

            <br>

            <section id="introduction">

                <p>Ms. Lewis represents businesses on a variety of matters, with a focus on mass tort settlement in state and federal court.  She has extensive experience in product liability and multi district litigation, including analysis of inventory and individual claims, drafting settlement agreements, lien resolution, and claims processing administration.  Ms. Lewis also has experience making Freedom of Information Act (FOIA) requests with the FDA and analyzing voluminous FOIA request document productions.</p>
                <br>
                <p>Ms. Lewis’ pro bono practice includes serving as a volunteer Judge for Teen Court in Montgomery County, MD, a diversion program for first time juvenile offenders.  She is also a former Wills for Heroes County Coordinator, drafting estate documents for first responders and their families.</p>

            </section>
            
            <br>
            <br>
            
            <h1>Notable Matters</h1>

            <section id="content">

                <br>

                <ul>
                    <li>Represents Endo Pharmaceuticals, Inc. in the settlement of pelvic mesh product liability actions in multi-district litigation in federal court</li>
                    <li>Counsels company regarding advertisement claims and FOIA requests</li>
                    <li>Assists Special Master Ellen Reisman regarding claims for attorneys’ fees in the genetically-modified Syngenta corn seed mass tort litigation</li>
                    <li>Represented law enforcement unions in collective bargaining negotiations and arbitrations</li>
                    <li>Represented clients at unemployment compensation hearings</li>
                </ul>

                <br>

            </section>

            <section id="educationInfo">

                <h1>Education and Prior Experience</h1>

                <p>B.A. 2004, Gettysburg College; J.D. 2010, Widener University School of Law</p>
                
                <p>Counsel, Law Office of Christina Fisher 2011-2013 (Camp Hill, PA)</p>
                
                <p>Prior to law school, Ms. Lewis worked for the State’s Attorney Office for Montgomery County, MD on the Juvenile and Teen Court teams</p>
                
                <br>

                <h1>Bar Admissions</h1>
                
                <p>Ms. Lewis is admitted to the bars of Pennsylvania, Maryland, District of Columbia, and the United States District Court for the Middle District of Pennsylvania</p>

            </section>

        </main>

    </div>

    <footer>

        <span id="siteseal">
            <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script> 
        </span>

        
        <p> Copyright ©2020 Reisman Karron Greene LLP </p>

    </footer>

    <script>
        function navBarFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } 
            else {
                x.className = "topnav";
            }
        }
    </script>
    
</body>
</html>